// https://json-schema.org/draft/2020-12/release-notes
lexer grammar JSONSChemaLexer;

TYPE: 'type';
ID: '$id';
REF: '$ref';
DEFS: '$defs';
SCHEMA: '$schema';
EXAMPLES: 'examples';
PROPERTIES: 'properties';
ADDITIONAL_PROPERTIES: 'additionalProperties';
DYNAMIC_ANCHOR: '$dynamicAnchor';
DYNAMIC_REF: '$dynamicRef';
CONTAINS: 'contains';
UNEVALUATED_ITEMS: 'unevaluatedITems';
ONE_OF: 'oneOf';
ALL_OF: 'allOf';
TITLE: 'title';
DEFINITIONS: 'definitions';
DESCRIPTION: 'description';
ANY_OF: 'anyOf';
ENUM: 'enum';
ITEMS: 'items';
PREFIXITEMS: 'prefixItems';
CONST: 'const';
REQUIRED: 'required';
MINIMUM: 'minimum';
MAXIMUM: 'maximum';
DEPENDENCIES: 'dependencies';
MULTIPLE_OF: 'multipleOf';
MIN_LENGTH: 'minLength';
MAX_LENGTH: 'maxLength';
PATTERN: 'pattern';
FORMAT: 'format';
TRUE: 'true';
FALSE: 'false';
NULL: 'null';
STRING_LITERAL: '"' (ESC | ~["\\])* '"';
NUMBER: '-'? INT ('.' [0-9]+)? EXP?;
COLON: ':';
COMMA: ',';
LBRACE: '{';
RBRACE: '}';
LBRACKET: '[';
RBRACKET: ']';
WS: [ \t\r\n] + -> skip;

fragment ESC: '\\' (["\\/bfnrt] | UNICODE);
fragment UNICODE: 'u' HEX HEX HEX HEX;
fragment HEX: [0-9a-fA-F];
fragment INT: '0' | [1-9] [0-9]*;
fragment EXP: [Ee] [+\-]? [0-9]+;