TYPE=1
ID=2
REF=3
DEFS=4
SCHEMA=5
EXAMPLES=6
PROPERTIES=7
ADDITIONAL_PROPERTIES=8
DYNAMIC_ANCHOR=9
DYNAMIC_REF=10
CONTAINS=11
UNEVALUATED_ITEMS=12
ONE_OF=13
ALL_OF=14
TITLE=15
DEFINITIONS=16
DESCRIPTION=17
ANY_OF=18
ENUM=19
ITEMS=20
PREFIXITEMS=21
CONST=22
REQUIRED=23
MINIMUM=24
MAXIMUM=25
DEPENDENCIES=26
MULTIPLE_OF=27
MIN_LENGTH=28
MAX_LENGTH=29
PATTERN=30
FORMAT=31
TRUE=32
FALSE=33
NULL=34
STRING_LITERAL=35
NUMBER=36
COLON=37
COMMA=38
LBRACE=39
RBRACE=40
LBRACKET=41
RBRACKET=42
WS=43
'type'=1
'$id'=2
'$ref'=3
'$defs'=4
'$schema'=5
'examples'=6
'properties'=7
'additionalProperties'=8
'$dynamicAnchor'=9
'$dynamicRef'=10
'contains'=11
'unevaluatedITems'=12
'oneOf'=13
'allOf'=14
'title'=15
'definitions'=16
'description'=17
'anyOf'=18
'enum'=19
'items'=20
'prefixItems'=21
'const'=22
'required'=23
'minimum'=24
'maximum'=25
'dependencies'=26
'multipleOf'=27
'minLength'=28
'maxLength'=29
'pattern'=30
'format'=31
'true'=32
'false'=33
'null'=34
':'=37
','=38
'{'=39
'}'=40
'['=41
']'=42
