token literal names:
null
'type'
'$id'
'$ref'
'$defs'
'$schema'
'examples'
'properties'
'additionalProperties'
'$dynamicAnchor'
'$dynamicRef'
'contains'
'unevaluatedITems'
'oneOf'
'allOf'
'title'
'definitions'
'description'
'anyOf'
'enum'
'items'
'prefixItems'
'const'
'required'
'minimum'
'maximum'
'dependencies'
'multipleOf'
'minLength'
'maxLength'
'pattern'
'format'
'true'
'false'
'null'
null
null
':'
','
'{'
'}'
'['
']'
null

token symbolic names:
null
TYPE
ID
REF
DEFS
SCHEMA
EXAMPLES
PROPERTIES
ADDITIONAL_PROPERTIES
DYNAMIC_ANCHOR
DYNAMIC_REF
CONTAINS
UNEVALUATED_ITEMS
ONE_OF
ALL_OF
TITLE
DEFINITIONS
DESCRIPTION
ANY_OF
ENUM
ITEMS
PREFIXITEMS
CONST
REQUIRED
MINIMUM
MAXIMUM
DEPENDENCIES
MULTIPLE_OF
MIN_LENGTH
MAX_LENGTH
PATTERN
FORMAT
TRUE
FALSE
NULL
STRING_LITERAL
NUMBER
COLON
COMMA
LBRACE
RBRACE
LBRACKET
RBRACKET
WS

rule names:
jsonSchema
schemaObject
schemaElements
schemaElement
idElement
schemaAttribute
titleElement
containsElement
descriptionElement
dynamicAnchorElement
dynamicRefElement
typeElement
propertiesElement
additionalPropertiesElement
itemsElement
enumElement
formatElement
minimumElement
maximumElement
multipleOfElement
minLengthElement
maxLengthElement
patternElement
refElement
definitionsElement
defsElement
dependenciesElement
constElement
nullableElement
requiredElement
oneOfElement
allOfElement
anyOfElement
unionTypeElement
nullType
array
object


atn:
[4, 1, 43, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 236, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 260, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 272, 8, 35, 10, 35, 12, 35, 275, 9, 35, 3, 35, 277, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 289, 8, 36, 10, 36, 12, 36, 292, 9, 36, 3, 36, 294, 8, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 32, 36, 304, 0, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 221, 1, 0, 0, 0, 56, 225, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 241, 1, 0, 0, 0, 62, 245, 1, 0, 0, 0, 64, 249, 1, 0, 0, 0, 66, 253, 1, 0, 0, 0, 68, 261, 1, 0, 0, 0, 70, 267, 1, 0, 0, 0, 72, 280, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 1, 1, 0, 0, 0, 76, 78, 5, 39, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 40, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 5, 38, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 121, 3, 8, 4, 0, 91, 121, 3, 10, 5, 0, 92, 121, 3, 12, 6, 0, 93, 121, 3, 14, 7, 0, 94, 121, 3, 18, 9, 0, 95, 121, 3, 20, 10, 0, 96, 121, 3, 16, 8, 0, 97, 121, 3, 22, 11, 0, 98, 121, 3, 24, 12, 0, 99, 121, 3, 26, 13, 0, 100, 121, 3, 28, 14, 0, 101, 121, 3, 30, 15, 0, 102, 121, 3, 32, 16, 0, 103, 121, 3, 34, 17, 0, 104, 121, 3, 36, 18, 0, 105, 121, 3, 38, 19, 0, 106, 121, 3, 40, 20, 0, 107, 121, 3, 42, 21, 0, 108, 121, 3, 44, 22, 0, 109, 121, 3, 58, 29, 0, 110, 121, 3, 46, 23, 0, 111, 121, 3, 50, 25, 0, 112, 121, 3, 48, 24, 0, 113, 121, 3, 52, 26, 0, 114, 121, 3, 54, 27, 0, 115, 121, 3, 60, 30, 0, 116, 121, 3, 64, 32, 0, 117, 121, 3, 62, 31, 0, 118, 121, 3, 56, 28, 0, 119, 121, 3, 66, 33, 0, 120, 90, 1, 0, 0, 0, 120, 91, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 5, 35, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 5, 35, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 5, 35, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 6, 3, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 5, 35, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 37, 0, 0, 144, 145, 5, 35, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 37, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 154, 5, 37, 0, 0, 151, 155, 3, 2, 1, 0, 152, 155, 3, 66, 33, 0, 153, 155, 3, 68, 34, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 3, 72, 36, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 165, 5, 37, 0, 0, 162, 166, 3, 2, 1, 0, 163, 166, 5, 32, 0, 0, 164, 166, 5, 33, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 171, 5, 37, 0, 0, 169, 172, 3, 2, 1, 0, 170, 172, 3, 70, 35, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 70, 35, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 5, 35, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 36, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 36, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 27, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 36, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 36, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 36, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 35, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 35, 0, 0, 208, 47, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 37, 0, 0, 211, 212, 3, 72, 36, 0, 212, 49, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 72, 36, 0, 216, 51, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 3, 72, 36, 0, 220, 53, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 7, 0, 0, 0, 224, 55, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 235, 5, 37, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 34, 0, 0, 231, 236, 1, 0, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 5, 42, 0, 0, 234, 236, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 57, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 3, 70, 35, 0, 240, 59, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 37, 0, 0, 243, 244, 3, 70, 35, 0, 244, 61, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 3, 70, 35, 0, 248, 63, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 3, 70, 35, 0, 252, 65, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 259, 5, 37, 0, 0, 255, 260, 3, 60, 30, 0, 256, 260, 3, 62, 31, 0, 257, 260, 3, 64, 32, 0, 258, 260, 3, 70, 35, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 67, 1, 0, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 40, 0, 0, 266, 69, 1, 0, 0, 0, 267, 276, 5, 41, 0, 0, 268, 273, 3, 2, 1, 0, 269, 270, 5, 38, 0, 0, 270, 272, 3, 2, 1, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 71, 1, 0, 0, 0, 280, 293, 5, 39, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 5, 37, 0, 0, 283, 290, 3, 2, 1, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 37, 0, 0, 287, 289, 3, 2, 1, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 73, 1, 0, 0, 0, 12, 78, 87, 120, 154, 165, 171, 235, 259, 273, 276, 290, 293]